LEDGERS="BCOVRIN_TEST"
IDUNION_KEY=

AGENT_PEER_URL="http://agent-issuer:8001"
AGENT_NAME=DEV_AGENT_ISSUER_OCM_4 # this should be changed to company name
AGENT_KEY=DEV_AGENT_ISSUER_OCM_4 #example random string
AGENT_DID_SEED=20000000000000000000000aca0xxaDTCuste21udhasjs #did private key seed min lenght 32
AGENT_DB_HOST=pg_db:5432
AGENT_DB_USER=postgres
AGENT_DB_PASS=postgres
AGENT_PORT=8081
AGENT_CONSUMER_NAME=agent_1
AGENT_IS_REST=false
AGENT_MAX_MESSAGES=10
AGENT_RETE_LIMIT=5

NATS_SERVERS=broker-issuer:4222
NATS_STREAM_NAME=ssi_issuer_stream
NATS_SUBJECTS="connections.*,proofs.*,credentials.*,credentials.definition.*,credentials.offer.*,schemas.*,messages.*"

GATEWAY_HTTP_PORT=8081
GATEWAY_TCP_PORT=8881
GATEWAY_MESSAGE_PATTERN=webhook
GATEWAY_HOST=gateway-issuer

CONNECTION_SERVICE_TCP_PORT=8882
CONNECTION_SERVICE_HOST=cm-issuer

ATTESTATION_SERVICE_TCP_PORT=8883
ATTESTATION_SERVICE_HOST=am-issuer

PROOF_SERVICE_TCP_PORT=8884
PROOF_SERVICE_HOST=pm-issuer
